INSTALL_WEB=true
DNSMASQ_LISTENING=local
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=1
IPV4_ADDRESS=192.168.2.2
IPV6_ADDRESS=
WEBPASSWORD=
PIHOLE_DNS_1=185.228.168.168
PIHOLE_DNS_2=185.228.169.168
PIHOLE_INTERFACE=eth0
